[pytest]
addopts =
  --black
  --flake8

# Code Coverage
  --cov=.
  --cov-branch
  # --no-cov-on-fail
  --cov-report html:htmlcov
  --cov-report term
  # Target coverage:
  --cov-fail-under=97

[coverage:run]
omit =
  **/test_*.py
  **/__init__.py
  .venv/**

[flake8]
max-line-length = 88
